font_family                             Comic Code Ligatures
bold_font                               Comic Code Ligatures
italic_font                             Comic Code Ligatures
bold_italic_font                        Comic Code Ligatures
font_size                               18
adjust_line_height                      10
adjust_column_width                     0
macos_thicken_font                      0.1
