# # FONT
font_family                             Fira Code
bold_font                               Fira Code
italic_font                             Fira Code
bold_italic_font                        Fira Code
# font_family                             Source Code Pro
# bold_font                               Source Code Pro Bold
# italic_font                             Source Code Pro Italic
# bold_italic_font                        Source Code Pro Bold Italic
font_size                               16.0
adjust_line_height                      0
adjust_column_width                     0

# CURSOR SHAPE
cursor_shape                            block
cursor_blink_interval                   0 
cursor_stop_blinking_after              0

# WORDS
select_by_word_characters               @-./_~?&=%+#

# PERFORMANCE
repaint_delay                           10
input_delay                             3
sync_to_monitor                         yes

# WINDOW MODIFICATIONS
draw_minimal_borders                    yes
window_margin_width                     5
hide_window_decorations                 titlebar-only
background_opacity                      1 

# TAB STYLE
tab_bar_style                           powerline
tab_powerline_style                     angled
tab_title_template                      "{index}"

# ENV
shell                                   /usr/local/bin/fish 
editor                                  /usr/local/bin/nvim 
# term                                    xterm-256color

# MACOS TWEAKS
allow_hyperlinks                        yes
macos_option_as_alt                     right
macos_hide_from_tasks                   no
macos_thicken_font                      0.25

# THEME
# include ./kitty-themes/gruvbox-dark.conf
include ./kitty-themes/gruvbox-material-dark-hard.conf

# MAPS
include ./maps.conf
