# FONT
# include ./fonts/Hack.conf
# include ./fonts/UbuntuMono.conf
# include ./fonts/SFMono.conf
# include ./fonts/Hasklig.conf
# include ./fonts/VictorMono.conf
# include ./fonts/Inconsolata.conf
# include ./fonts/Cascadia.conf
# include ./fonts/JetBrains.conf
# include ./fonts/Menlo.conf
# include ./fonts/Fira.conf
# include ./fonts/FiraNerd.conf
# include ./fonts/Fantasque.conf
include ./fonts/IBM.conf

# CURSOR SHAPE
cursor_shape                            block
cursor_text_color                       background
cursor_blink_interval                   -1 
cursor_stop_blinking_after              0

# WORDS
select_by_word_characters               @-./_~?&=%+#

# PERFORMANCE
repaint_delay                           10
input_delay                             3
sync_to_monitor                         yes

# WINDOW MODIFICATIONS
draw_minimal_borders                    yes
window_margin_width                     0
hide_window_decorations                 titlebar-only
background_opacity                      1
# background_opacity                      0.9

# TAB STYLE
# tab_bar_style                           powerline
# tab_powerline_style                     angled
# tab_title_template                      "{index}"

# ENV
shell                                   /usr/local/bin/fish 
editor                                  /usr/local/bin/nvim 
# term                                    xterm-256color

# MACOS TWEAKS
allow_hyperlinks                        yes
macos_option_as_alt                     right
macos_hide_from_tasks                   no
macos_show_window_title_in              window

# THEME
# include ./kitty-themes/vscode-dark.conf
include ./kitty-themes/nord.conf
# include ./kitty-themes/kitty-gruvbox-theme/gruvbox_dark.conf
# include ./kitty-themes/kitty-gruvbox-theme/gruvbox_dark_soft.conf
# include ./kitty-themes/kitty-gruvbox-theme/gruvbox_dark_hard.conf
# include ./kitty-themes/kitty-gruvbox-theme/gruvbox_dark_soft.conf
# include ./kitty-themes/OneDark.conf
# include ./kitty-themes/kitty_onedark_.conf
# include ./kitty-themes/kitty_gruvbox_.conf
# include ./kitty-themes/gruvbox-material-kitty/colors/gruvbox-material-dark-hard.conf

# MAPS
include ./maps.conf
