# KEYBOARD MAPS
map cmd+t                               new_tab_with_cwd
map cmd+n                               new_os_window_with_cwd
map cmd+plus                            change_font_size current +2.0
map cmd+minus                           change_font_size current -2.0

# FONT
font_family                             JetBrains Mono
bold_font                               auto
italic_font                             auto
bold_italic_font                        auto
font_size                               18.0
adjust_line_height                      2
adjust_column_width                     0 

# CURSOR SHAPE
cursor_shape                            beam
cursor_blink_interval                   0 
cursor_stop_blinking_after              0

# WORDS
select_by_word_characters               @-./_~?&=%+#

# PERFORMANCE
repaint_delay                           10
input_delay                             3
sync_to_monitor                         yes

# WINDOW MODIFICATIONS
draw_minimal_borders                    yes
window_margin_width                     5
hide_window_decorations                 titlebar-only
background_opacity                      1 

# ENV
shell                                   /usr/local/bin/fish 
editor                                  /usr/local/bin/nvim 
term                                    xterm-kitty

# MACOS TWEAKS
allow_hyperlinks                        yes
macos_option_as_alt                     right
macos_hide_from_tasks                   yes
macos_thicken_font                      0.05

# THEME
include ./kitty-themes/dracula.conf
