map cmd+t                               new_tab_with_cwd
map cmd+n                               new_os_window_with_cwd
map cmd+plus                            change_font_size current +2.0
map cmd+minus                           change_font_size current -2.0
