map cmd+t                               new_tab_with_cwd
map cmd+n                               new_os_window_with_cwd
map cmd+plus                            change_font_size current +2.0
map cmd+minus                           change_font_size current -2.0

map ctrl+right                          next_tab
map ctrl+left                           previous_tab

map cmd+1                               goto_tab 1
map cmd+2                               goto_tab 2
map cmd+3                               goto_tab 3
map cmd+4                               goto_tab 4
map cmd+5                               goto_tab 5
map cmd+6                               goto_tab 6
