font_family                             Cascadia Code SemiLight
bold_font                               Cascadia Code SemiBold
italic_font                             Cascadia Code SemiLight Italic
bold_italic_font                        Cascadia Code SemiBold Italic
font_size                               16.0
adjust_line_height                      12
adjust_column_width                     0
macos_thicken_font                      0.2
