font_family                             DroidSansMono Nerd Font Book
bold_font                               DroidSansMono Nerd Font Book
italic_font                             DroidSansMono Nerd Font Book
bold_italic_font                        DroidSansMono Nerd Font Book
font_size                               18
adjust_line_height                      6
adjust_column_width                     0
macos_thicken_font                      0.25
