font_family                             Fantasque Sans Mono
bold_font                               auto
italic_font                             auto
bold_italic_font                        auto
font_size                               20.0
adjust_line_height                      8
adjust_column_width                     0
macos_thicken_font                      0.25
