font_family                             Fira Code
bold_font                               Fira Code Retina
italic_font                             auto
bold_italic_font                        auto
font_size                               18
adjust_line_height                      6
adjust_column_width                     0
macos_thicken_font                      0.5
