font_family                             Hack Nerd Font
bold_font                               auto
italic_font                             auto
bold_italic_font                        auto
font_size                               16.0
adjust_line_height                      12 
adjust_column_width                     0
macos_thicken_font                      0
