font_family                             Source Code Pro
bold_font                               Source Code Pro Medium
italic_font                             Source Code Pro
bold_italic_font                        Source Code Pro
font_size                               18.0
adjust_line_height                      12
adjust_column_width                     0
macos_thicken_font                      0.45
