font_family                             Hasklig
bold_font                               Hasklig
italic_font                             Hasklig
bold_italic_font                        Hasklig
font_size                               18.0
adjust_line_height                      12
adjust_column_width                     0
macos_thicken_font                      0.2
