font_family                             IBM Plex Mono
bold_font                               IBM Plex Mono Regular
italic_font                             auto
bold_italic_font                        auto
font_size                               14
adjust_line_height                      10
adjust_column_width                     0
macos_thicken_font                      0.25
