font_family                             Inconsolata-dz for Powerline
bold_font                               Inconsolata-dz for Powerline
italic_font                             Inconsolata-dz for Powerline
bold_italic_font                        Inconsolata-dz for Powerline
# font_family                             Inconsolata
# bold_font                               Inconsolata Regular Regular
# italic_font                             Inconsolata Regular Italic
# bold_italic_font                        Inconsolata Regular Bold

font_size                               18.0
adjust_line_height                      4
adjust_column_width                     0
