font_family                             Inconsolata-dz for Powerline
bold_font                               Inconsolata-dz for Powerline
italic_font                             Inconsolata-dz for Powerline
bold_italic_font                        Inconsolata-dz for Powerline
font_size                               18.0
adjust_line_height                      10
adjust_column_width                     0
macos_thicken_font                      0.2
