font_family                             JetBrains Mono
bold_font                               JetBrains Mono
italic_font                             JetBrains Mono
bold_italic_font                        JetBrains Mono
font_size                               18.0
adjust_line_height                      10
adjust_column_width                     0
macos_thicken_font                      0.2
