font_family                             Menlo
bold_font                               Menlo
italic_font                             Menlo
bold_italic_font                        Menlo
font_size                               20.0
adjust_line_height                      6
adjust_column_width                     0
