# font_family                             Source Code Pro Regular
# bold_font                               Source Code Pro Regular
# italic_font                             Source Code Pro Regular
# bold_italic_font                        Source Code Pro Regular
