font_family                             UbuntuMono Nerd Font
bold_font                               UbuntuMono Nerd Font Bold
italic_font                             UbuntuMono Nerd Font Regular
bold_italic_font                        UbuntuMono Nerd Font Regular
font_size                               22.0
adjust_line_height                      4
adjust_column_width                     0
