font_family                             VictorMono
bold_font                               VictorMono
italic_font                             VictorMono
bold_italic_font                        VictorMono
font_size                               18.0
adjust_line_height                      12
adjust_column_width                     0
macos_thicken_font                      0.2
