set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g mouse on

set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

set -g default-command /run/current-system/sw/bin/zsh
set -g default-shell /run/current-system/sw/bin/zsh

set -g default-terminal "xterm-ghostty"
set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Use vim keybindings in copy mode
set -g set-clipboard off
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Space
bind -T copy-mode-vi Space send -X jump-again
bind-key -T copy-mode-vi 0 send -X back-to-indentation
bind y run 'tmux save-buffer - | pbcopy '
bind C-y run 'tmux save-buffer - | pbcopy '

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# clear screen
bind C-l send-keys 'C-l'

# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set-option -g status-style bg=default
set -g status-interval 2

# messaging
set -g automatic-rename on

# # colors
setw -g window-status-format "#[fg=colour8] #W"
set -g status-bg default
setw -g window-status-current-format "#[fg=colour7,bold] #W"
set -g status-position top
set -g status-justify left
set -g status-left ""
set -g status-right-length 100
set -g status-right "#[fg=colour7,bold] #S "
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour8
set -g menu-selected-style bg=colour6
set -g message-command-style bg=colour6
set -g mode-style bg='#3b4252',fg=white
set -g message-style bg='#3b4252',fg=white

set -sg escape-time 0 
set -g status-interval 0

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind-key "K" display-popup -B -E -w 40% -h 50% -S "fg=colour8" "tmux-sessionizer.sh"
bind-key "J" display-popup -B -E -w 30% -h 50% -S "fg=colour8" "tmux-active-sessions-picker.sh"

bind-key "o" switch-client -l

run '~/.tmux/plugins/tpm/tpm'
