font_family                             family='Cascadia Code' variable_name=CascadiaCodeRoman style=SemiLight
bold_font                               family='Cascadia Code' variable_name=CascadiaCodeRoman style=Regular
italic_font                             family='Cascadia Code' variable_name='' style='SemiLight Italic'
bold_italic_font                        family='Cascadia Code' variable_name='' style='SemiBold Italic'
font_size                               16
adjust_line_height                      13
adjust_column_width                     0
text_composition_strategy               platform
