font_family                             Comic Code Ligatures Regular
bold_font                               Comic Code Ligatures Medium
italic_font                             Comic Code Ligatures Italic
bold_italic_font                        Comic Code Ligatures Medium Italic
font_size                               12
adjust_line_height                      10
adjust_column_width                     0
text_composition_strategy               platform
