font_family                             Comic Code Ligatures
font_size                               18
adjust_line_height                      24
adjust_column_width                     0
macos_thicken_font                      0.2
