font_family      family="Geist Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size                               16
adjust_line_height                      13
adjust_column_width                     0
text_composition_strategy               platform
