font_family                             Ibm Plex Mono
bold_font                               Ibm Plex Mono Medium
italic_font                             Ibm Plex Mono Italic
bold_italic_font                        Ibm Plex Mono Medium Italic
font_size                               14
adjust_line_height                      14
adjust_column_width                     0
text_composition_strategy               platform
