# FONT
include ./comic-code.conf

# CURSOR SHAPE
cursor_shape                            block
cursor_text_color                       background
cursor_blink_interval                   0
cursor_stop_blinking_after              0

# WORDS
select_by_word_characters               @-./_~?&=%+#

# PERFORMANCE
repaint_delay                           5
input_delay                             3
sync_to_monitor                         yes

# WINDOW MODIFICATIONS
draw_minimal_borders                    yes
window_margin_width                     1
hide_window_decorations                 titlebar-only
background_opacity                      1

# ENV
shell                                   /usr/local/bin/fish 
editor                                  /usr/local/bin/nvim 

# MACOS TWEAKS
allow_hyperlinks                        yes
macos_option_as_alt                     right
macos_hide_from_tasks                   no
macos_show_window_title_in              window

# THEME
include ./theme.conf

# MAPS
include ./maps.conf
